Monat,Rechnungsnummer,Leistungsdatum,Bezeichnung,Betrag
Januar 2025,2025-001,01.01.2025,"Webdesign Projekt Alpha - Konzeptentwicklung",€1.250,00
Januar 2025,2025-002,15.01.2025,"SEO Optimierung Website Beta",€850,00
Januar 2025,2025-003,28.01.2025,"Monatliche Wartung Server Infrastructure",€450,00
Februar 2025,2025-004,02.02.2025,"Logo Design für Startup Gamma",€750,00
Februar 2025,2025-005,14.02.2025,"Social Media Marketing Kampagne",€1.100,00
Februar 2025,2025-006,25.02.2025,"E-Commerce Shop Setup",€2.300,00
März 2025,2025-007,03.03.2025,"Content Management System Anpassung",€950,00
März 2025,2025-008,18.03.2025,"Database Migration und Optimierung",€1.650,00
März 2025,2025-009,30.03.2025,"Quartalsbericht IT-Consulting",€1.400,00
April 2025,2025-010,05.04.2025,"Mobile App Development - Phase 1",€3.200,00
April 2025,2025-011,20.04.2025,"API Integration Drittsysteme",€1.800,00
April 2025,2025-012,29.04.2025,"Security Audit und Penetrationstests",€2.150,00
Mai 2025,2025-013,08.05.2025,"Cloud Migration Beratung",€1.950,00
Mai 2025,2025-014,22.05.2025,"Backup-Strategien Implementation",€1.350,00
Mai 2025,2025-015,31.05.2025,"Performance Monitoring Setup",€750,00
Juni 2025,2025-016,10.06.2025,"Team Training DevOps Methoden",€2.800,00
Juni 2025,2025-017,25.06.2025,"Automatisierung Deployment Pipeline",€1.600,00
Juli 2025,2025-018,07.07.2025,"Customer Portal Entwicklung",€2.950,00
Juli 2025,2025-019,20.07.2025,"Integration Payment Gateway",€1.450,00
Juli 2025,2025-020,31.07.2025,"Halbjahrsbericht Systemarchitektur",€1.200,00
August 2025,2025-021,12.08.2025,"Mobile App Development - Phase 2",€3.500,00
August 2025,2025-022,26.08.2025,"Load Testing und Kapazitätsplanung",€1.750,00
September 2025,2025-023,09.09.2025,"Compliance Audit DSGVO",€2.200,00
September 2025,2025-024,23.09.2025,"Disaster Recovery Plan",€1.850,00
Oktober 2025,2025-025,14.10.2025,"AI Chatbot Implementation",€2.600,00
Oktober 2025,2025-026,28.10.2025,"Data Analytics Dashboard",€1.950,00
November 2025,2025-027,11.11.2025,"Microservices Architektur Beratung",€2.400,00
November 2025,2025-028,25.11.2025,"Container Orchestration Setup",€1.700,00
Dezember 2025,2025-029,10.12.2025,"Jahresabschluss IT-Infrastruktur",€3.100,00
Dezember 2025,2025-030,20.12.2025,"Wartungsvertrag Verlängerung",€1.500,00
Dezember 2025,2025-031,31.12.2025,"Jahresbericht und Strategieplanung",€2.250,00